LgEval Evaluation Summary
Wed Apr  7 01:11:00 2021

Output File Directory:  K-Oracle/
Ground Truth Directory: all_lg_GT/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     89.79    121306    108924     12382
     Edges     97.30   2432832   2367256     65576     63204      2372         0

     Total     96.95   2554138   2476180     77958


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     89.79    121306    108924     12382
Node Pairs     97.30   1216416   1183628     32788     31602      1186         0

     Total     96.62   1337722   1292552     45170

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     64.26     64.22     64.24     85781     55125     30656     85840     30715
 + Classes     64.24     64.20     64.22     85781     55108     30673     85840     30732
 Class/Det     99.97                         55125     55108

 Relations    100.00    100.00    100.00         0         0         0         0         0
 + Classes    100.00    100.00    100.00         0         0         0         0         0
 Class/Det   (Empty)                             0         0

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     34.87      8834      3080      5754
 + Classes     34.87      8834      3080      5754
 Class/Det    100.00      3080      3080          

 Relations    100.00      8834      8834         0
 + Classes    100.00      8834      8834         0
 Class/Det    100.00      8834      8834          

 Structure     34.87      8834      3080      5754
 + Classes     34.87      8834      3080      5754    *Final
 Class/Det    100.00      3080      3080          


****  LABEL ERROR HISTOGRAM (Dir. Edges, D_B)  ****

                   0         1         2         3         4         5        >5
----------------------------------------------------------------------------------
Num. Files      3080         0         6         2        70      1686      3990
Cum. Files      3080      3080      3086      3088      3158      4844      8834

